<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails asagao: development" uuid="1202741d-e57d-4a1f-a9a6-17464d69cebb">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="members"/>
      <table id="3" parent="1" name="schema_migrations"/>
      <table id="4" parent="1" name="sqlite_sequence"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="6" parent="2" name="number">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="8" parent="2" name="full_name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="birthday">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="gender">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="12" parent="2" name="administrator">
        <mandatory>1</mandatory>
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="14" parent="2" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="15" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="17" parent="3" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="18" parent="4" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="19" parent="4" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="Rails asagao: test" uuid="96bdb393-79ad-4e4a-8ec9-28bf47171515">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
    </database-model>
  </data-source>
</component>